# Rename this file to .env once you have filled in the below environment variables!

# Get your GROQ API Key here -
# https://console.groq.com/keys
# You only need this environment variable set if you want to use Groq models
GROQ_API_KEY= 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

# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# You only need this environment variable set if you want to use GPT models
OPENAI_API_KEY=

# Get your Anthropic API Key in your account settings -
# https://console.anthropic.com/settings/keys
# You only need this environment variable set if you want to use Claude models
ANTHROPIC_API_KEY=


GITHUB_TOKEN= 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

# Get your OpenRouter API Key in your account settings -
# https://openrouter.ai/settings/keys
# You only need this environment variable set if you want to use OpenRouter models
OPEN_ROUTER_API_KEY= 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



HYPERBOLIC_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiem1vaGFtZWRtb3VraW1AZ21haWwuY29tIiwiaWF0IjoxNzMxNzc4OTE1fQ.u-MXaSN3ZH-99rODMRF9Xu_8tBX585uo7vsgOF4OGHk
# Get your Google Generative AI API Key by following these instructions -
# https://console.cloud.google.com/apis/credentials
# You only need this environment variable set if you want to use Google Generative AI models
GOOGLE_GENERATIVE_AI_API_KEY=

# You only need this environment variable set if you want to use oLLAMA models
# EXAMPLE http://localhost:11434
OLLAMA_API_BASE_URL= http://localhost:11434

# You only need this environment variable set if you want to use OpenAI Like models
OPENAI_LIKE_API_BASE_URL=


# Get your OpenAI Like API Key
OPENAI_LIKE_API_KEY=

# Get your Mistral API Key by following these instructions -
# https://console.mistral.ai/api-keys/
# You only need this environment variable set if you want to use Mistral models
MISTRAL_API_KEY= SkWSPJJep6WunVjLRRnXvpjDNruqaRza


# Get your xAI API key
# https://x.ai/api
# You only need this environment variable set if you want to use xAI models
XAI_API_KEY= xai-XlgcjNsxThwib07EsFX9AFRed522wNFjuqGkq5tEco5UrNNBwtWJmXcvyWBwFfm5sNk7ZFB6FcuyqEvZ

# Include this environment variable if you want more logging for debugging locally
VITE_LOG_LEVEL=debug
